.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 17px;
    margin-bottom: 67px;
}

@media screen and (max-width: 800px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 50px;
    }
}