.cards {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(282px, 1fr));
    grid-gap: 20px 16.5px;
    margin-bottom: 68px;
}

@media screen and (max-width: 600px) {
    .cards {
        margin-bottom: 50px;
    }
}